Name = "Duck DNS"
Description = ''''''
URL = "https://www.duckdns.org/"
Code = "duckdns"
Since = "v0.5.0"

Example = '''
DUCKDNS_TOKEN=xxxxxx \
lego --email you@example.com --dns duckdns -d '*.example.com' -d example.com run
'''

[Configuration]
  [Configuration.Credentials]
    DUCKDNS_TOKEN = "Account token"
  [Configuration.Additional]
    DUCKDNS_POLLING_INTERVAL = "Time between DNS propagation check in seconds (Default: 2)"
    DUCKDNS_PROPAGATION_TIMEOUT = "Maximum waiting time for DNS propagation in seconds (Default: 60)"
    DUCKDNS_HTTP_TIMEOUT = "API request timeout in seconds (Default: 30)"
    DUCKDNS_SEQUENCE_INTERVAL = "Time between sequential requests in seconds (Default: 60)"

[Links]
  API = "https://www.duckdns.org/spec.jsp"
